# organization-app

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/agirpourtous/: App.java  Main.java  PrimaryController.java  SecondaryController.java
src/main/java/com/agirpourtous/cli/: CLILauncher.java
src/main/java/com/agirpourtous/cli/controller/: CommentController.java  ConnectionController.java  ProjectController.java  Show.java  TicketController.java  UserController.java
src/main/java/com/agirpourtous/cli/menus/: Action.java  AuthMenu.java  CommentManagementMenu.java  CommentMenu.java  ConnectionMenu.java  HomePageMenu.java  MainMenu.java  Menu.java  ProjectMenu.java  ProjectSelectionMenu.java  ProjectUsersMenu.java  ProjectsManagementMenu.java  TicketManagementMenu.java  TicketMenu.java  TicketSelectionMenu.java  UserMenu.java  UserSelectionMenu.java  UsersManagementMenu.java
src/main/java/com/agirpourtous/cli/menus/forms/: AddCommentForm.java  AddProjectForm.java  AddTicketForm.java  AddUserForm.java  AuthForm.java  ForgotPasswordForm.java  Form.java  ResetPasswordForm.java
src/main/java/com/agirpourtous/cli/menus/list/: ListAction.java  ListSelectionMenu.java  PluginListMenu.java  ProjectAdminListMenu.java  ProjectListSelectionMenu.java  ProjectMemberListMenu.java  ProjectNonAdminListMenu.java  ProjectNonMemberListMenu.java  ProjectTicketsListMenu.java  TicketCommentsListMenu.java  TicketStatusListMenu.java  UserListMenu.java  UserListSelectionMenu.java
src/main/java/com/agirpourtous/core/api/: APIClient.java  APIConnexion.java
src/main/java/com/agirpourtous/core/api/requests/: AddCommentRequest.java  AddProjectRequest.java  AddTicketRequest.java  AddUserRequest.java  ForgotPasswordRequest.java  LoginRequest.java  (+4 more)
src/main/java/com/agirpourtous/core/generatePDF/: GeneratePDF.java
src/main/java/com/agirpourtous/core/models/: Comment.java  Entity.java  Project.java  Ticket.java  TicketStatus.java  User.java
src/main/java/com/agirpourtous/core/pdf/: CommentPdfGenerator.java  PdfGenerator.java  ProjectPdfGenerator.java  TicketPdfGenerator.java  UserPdfGenerator.java
src/main/java/com/agirpourtous/gui/: GUILauncher.java
src/main/java/com/agirpourtous/gui/controllers/: ConnexionController.java  Controller.java  ForgotPasswordController.java  MainMenuController.java  PasswordRecoveryController.java  PrimaryController.java  ProjectDetailsController.java  SecondaryController.java  TicketDetailsController.java
src/main/java/com/agirpourtous/gui/plugin/: GuiPluginController.java  PluginMenuController.java
src/main/java/com/agirpourtous/models/: Comment.java  Project.java  Ticket.java  TicketStatus.java  User.java
src/main/java/com/agirpourtous/utils/: JsonParser.java
src/main/resources/: logback.xml
src/main/resources/com/agirpourtous/: primary.fxml  secondary.fxml
src/main/resources/com/agirpourtous/gui/: comment.fxml  connexion.fxml  forgot_password_menu.fxml  main_menu.fxml  password_recovery.fxml  password_recovery_menu.fxml  project.fxml  project_details.fxml  ticket-details.fxml  ticket.fxml
src/main/resources/com/agirpourtous/gui/elements/: comment_element.fxml  plugin_element.fxml  project_element.fxml  ticket_details.fxml  ticket_details_element.fxml  ticket_element.fxml
src/main/resources/com/agirpourtous/gui/popups/: add_project_popup.fxml  create_project_popup.fxml  create_ticket_popup.fxml  create_user_popup.fxml  plugin_menu_popup.fxml  project_users_management_popup.fxml
src/main/resources/com/agirpourtous/gui/style/: style.css
(+23 files in other folders)
