<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.1">
    <Label contentDisplay="CENTER" layoutX="-2.0" layoutY="6.0" maxWidth="1.7976931348623157E308" text="author"
           textAlignment="CENTER" wrapText="true"/>
    <Separator layoutY="23.0" maxWidth="1.7976931348623157E308"/>
    <Label alignment="TOP_LEFT" layoutX="5.0" layoutY="23.0" maxWidth="1.7976931348623157E308" text="comment text"
           wrapText="true"/>
</VBox>
