<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="335.0" prefWidth="366.0" spacing="15.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.agirpourtous.gui.controllers.PasswordRecoveryController">
   <Label text="ErrLabel" />
        <HBox alignment="CENTER" fillHeight="false" prefHeight="25.0" prefWidth="152.0" spacing="5.0">
   
           <Label text="Email" />
            <TextField prefHeight="25.0" prefWidth="106.0" />
            <Button mnemonicParsing="false" text="Envoyer" />
        </HBox>
        <Button mnemonicParsing="false" text="Back to menu" />

</VBox>
