<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="100.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="com.agirpourtous.gui.controllers.elements.ProjectElementController">
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" layoutY="4.0" maxHeight="-Infinity"
           maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="75.0" prefWidth="34.0" text="Title"
           textAlignment="CENTER" wrapText="true">
        <font>
            <Font size="16.0"/>
        </font>
    </Label>
    <Label alignment="CENTER_RIGHT" layoutX="98.0" layoutY="78.0" text="Members" textAlignment="RIGHT"/>
    <Label layoutX="2.0" layoutY="78.0" text="Active Tickets"/>
</AnchorPane>
