<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" fillWidth="false" prefHeight="223.0" prefWidth="286.0" spacing="10.0"
      xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane hgap="10.0" prefHeight="25.0" prefWidth="227.0">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0"
                               prefWidth="79.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="138.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <TextField fx:id="nameField" prefHeight="25.0" prefWidth="132.0" GridPane.columnIndex="1"/>
        <Label text="Nom:"/>
    </GridPane>
    <GridPane prefHeight="105.0" prefWidth="228.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="109.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <TextArea fx:id="descriptionField" prefHeight="54.0" prefWidth="228.0" GridPane.rowIndex="1"/>
        <Label text="Description:"/>
    </GridPane>
    <HBox alignment="CENTER" spacing="30.0">
        <Button mnemonicParsing="false" onAction="#onCreateClick" text="Créer"/>
        <Button mnemonicParsing="false" onAction="#close" text="Fermer"/>
    </HBox>
</VBox>
